# jy-java-boot

parent/: pom.xml
parent/common/: pom.xml
parent/common/src/main/java/com/example/: App.java
parent/common/src/main/java/com/example/common/config/jwt/: JwtConfig.java  JwtConfigProperty.java  JwtProvider.java
parent/common/src/main/java/com/example/common/config/redis/: CacheConfigProperty.java  RedisCacheConfig.java
parent/common/src/main/java/com/example/common/config/swagger/: Swagger2Configuration.java
parent/common/src/main/java/com/example/common/constant/: RESPONSE_STATUS.java
parent/common/src/main/java/com/example/common/utils/: MD5Util.java  RandomImageUtil.java  RedisUtil.java  ResultJSON.java  UUIDUtil.java
parent/common/src/main/java/com/example/config/jwt/: JwtConfig.java  JwtConfigProperty.java  JwtProvider.java
parent/common/src/main/java/com/example/config/redis/: CacheConfigProperty.java  RedisCacheConfig.java
parent/common/src/main/java/com/example/utils/: MD5Util.java  RedisUtil.java
parent/common/src/main/resources/: application-dev.properties
parent/common/src/main/resources/mybatis/: config.xml
parent/common/src/test/java/com/example/: JwtUtilTest.java  MD5UtilTest.java  RandomImageUtilTest.java  RedisUtilTest.java  UUIDUtilTest.java
parent/db/: create_files.sql  create_questionaire.sql  create_questionnaire_subject_relation.sql  create_result.sql  create_user_and_user_role.sql
parent/system/: pom.xml
parent/system/src/main/java/com/example/: App.java  SystemApplication.java
parent/system/src/main/java/com/example/config/file/: IStorageService.java
parent/system/src/main/java/com/example/config/file/config/: FileConfigProperties.java
parent/system/src/main/java/com/example/config/file/dto/: FileInformationDto.java
parent/system/src/main/java/com/example/config/file/exception/: FileTypeNotSupportException.java
parent/system/src/main/java/com/example/config/file/impl/: StorageService.java
parent/system/src/main/java/com/example/config/logging/: LoggingFilterConfig.java
parent/system/src/main/java/com/example/config/security/api/: JwtPasswordEncoder.java  JwtUserDetailsService.java
parent/system/src/main/java/com/example/config/security/config/: SecurityConfig.java
parent/system/src/main/java/com/example/config/security/filter/: JwtAuthenticationFilter.java
parent/system/src/main/java/com/example/constant/: IMAGE_EXTENSIONS.java  QUESTIONNAIRE_AND_SUBJECT.java  RESPONSE_STATUS.java  USER_AND_ROLE.java
parent/system/src/main/java/com/example/dto/: SysUserModel.java  SysUserRegisterModel.java
parent/system/src/main/java/com/example/exception/: AccessDeniedException.java  CaptchaException.java  IncorrectCaptchaException.java  IncorrectPasswordException.java  PasswordDiscrepancyException.java  UserAlreadyExistedException.java  UserNotFoundException.java
parent/system/src/main/java/com/example/questionnaire/dto/: AddSubjectDto.java  AnswerDto.java  AnswerModel.java  AssociationDto.java  CreateQuestionnaireDto.java  CreateResultDto.java  QuestionAnswerDto.java  QuestionnaireAssociationDto.java  QuestionnaireDetailDto.java  QuestionnaireFilterDto.java  QuestionnaireSubmittedAnswerDto.java  ResOptionDto.java  ResultDto.java  SubjectDto.java
parent/system/src/main/java/com/example/questionnaire/entity/: SysQuestionnaire.java  SysQuestionnaireAnswer.java  SysQuestionnaireSubject.java  SysResOption.java  SysResult.java  SysSubject.java  SysSubjectOption.java  sysResOptionResult.java
parent/system/src/main/java/com/example/questionnaire/exception/: AlreadySubmittedException.java  OptionNotFoundException.java  QuestionnaireBrokenFormatException.java  QuestionnaireNotFoundException.java  SubjectNotFoundException.java
parent/system/src/main/java/com/example/questionnaire/mapper/: SysQuestionnaireAnswerMapper.java  SysQuestionnaireMapper.java  SysQuestionnaireSubjectMapper.java  SysResOptionMapper.java  SysResultMapper.java  SysSubjectMapper.java  SysSubjectOptionMapper.java  sysResOptionResultMapper.java
parent/system/src/main/java/com/example/questionnaire/service/: ISysQuestionnaireService.java
parent/system/src/main/java/com/example/system/controller/: CommonController.java  QuestionnaireController.java  SysLoginController.java
parent/system/src/main/java/com/example/system/dto/: FileDescriptionModel.java  QuestionAnswerDto.java  SubjectModel.java  SysUserModel.java  SysUserRegisterModel.java  SysUserWithoutCaptchaModel.java
parent/system/src/main/java/com/example/system/entity/: LocalFile.java  SysQuestionnaire.java  SysQuestionnaireAnswer.java  SysQuestionnaireSubject.java  SysRole.java  SysSubject.java  SysSubjectOption.java  SysUser.java  SysUserRole.java
parent/system/src/main/java/com/example/system/exception/: AccessDeniedException.java  ApiException.java  CaptchaException.java  IncorrectCaptchaException.java  IncorrectPasswordException.java  PasswordDiscrepancyException.java  UserAlreadyExistedException.java  UserNotFoundException.java
parent/system/src/main/java/com/example/system/mapper/: LocalFileMapper.java  SysQuestionnaireAnswerMapper.java  SysQuestionnaireMapper.java  SysQuestionnaireSubjectMapper.java  SysRoleMapper.java  SysSubjectMapper.java  SysSubjectOptionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
parent/system/src/main/java/com/example/system/service/: ISysQuestionnaireService.java  ISysUserService.java
parent/system/src/main/java/com/example/system/vo/: CaptchaVo.java  SysUserProfileVo.java
parent/system/src/main/java/com/example/util/: ResultJSON.java
parent/system/src/main/resources/: application-dev.properties  generator-config.xml
parent/system/src/main/resources/mapper/: LocalFileMapper.xml  SysQuestionnaireAnswerMapper.xml  SysQuestionnaireMapper.xml  SysQuestionnaireSubjectMapper.xml  SysResultMapper.xml  SysRoleMapper.xml  SysSubjectOptionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  sysResOptionResultMapper.xml
parent/system/src/test/java/com/example/: JwtProviderTest.java  UserMapperTest.java
(+25 files in other folders)
