

spring.datasource.url=jdbc:mysql://111.229.99.166:3306/jy_test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Zzh&9201
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.mapper-locations=classpath*:mapper/*.xml

logging.level.com.example=debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=trace

logging.level.org.springframework.security.authentication=debug

jy.file.basic-url=src/main/resources/files